{
	"EMAIL_DUPLICATE": "This email address is already exist, please enter another email to change the existing one.",
	"USER_TYPE_ADMIN": "Admin user",
	"USER_STATUS_PENDING": "User-Pending",
	"USER_STATUS_ACTIVE": "User-Active",
	"USER_STATUS_INACTIVE": "User-Inactive",
	"USER_TYPE_CONSUMER": "Consumer",
	"USER_COUNTRY_CODE": "User CountryCode",
	"INVALID_USER_TYPE": "Login user type is invalid",
	"USER_CONTACT": "User Contact",
	"USER_OTP": "User LoginOtp",
	"USER_PASSWORD": "User's password",
	"ADMIN_EMAIL": "Admin email",
	"USER_NAME": "User Name",
	"USER_EMAIL": "User email address",
	"USER_ID": "user_id",
	"RECHARGE_MOBILE_NUMBER": "Recharge mobile number",
	"RECHARGE_COUNTRY_ID": "Recharge country id",
	"RECHARGE_OPERATOR_ID": "Recharge operator id",
	"RECHARGE_ID": "RECHARGE_ID",
	"MSG_CONTACT": "Message contact id",
	"CONTACT_ID": "Contact id",
	"USER_MESSAGE": "User message",
	"MESSAGE_CONTACT_ID": "Message contact id",
	"DEVICE_ID": "DEVICE_ID",
	"amount": "Cantidad",
	"Home": "Inicio",
	"Transfer": "Transferencia",
	"Recharge": "Recargar",
	"Messaging": " Enviar Mensaje",
	"Documentation": "Documentación",
	"Login": "Iniciar Sesión",
	"Be a": "Ser un",
	"Reseller": "Revendedor",
	"Use for": "Uso para",
	"Developer": "Desarroladores",
	"Recharge from anywhere in the world anytime can stay": "Recargue desde cualquier lugar, en cualquier momento.",
	"Quickly Recharge": "Recarga Rápida.",
	"Enter Mobile number": "Introduzca su Número de Móvil",
	"Select Operator": "Seleccionar Operador",
	"Select Amount": "Seleccionar Cantidad",
	"Proceed To Recharge": "Proceda a la Recarga",
	"Why Choose": "Por qué Elegir",
	"Qvaring": "Funciona",
	"choose_text": "Somo una compañía que no solo trabaja para mejorar el precio a los clientes, también trabajamos para mejorar la seguridad de los datos de nuestro clientes, algo que nos tomamos muy en serio.",
	"Low Cost": "Bajo Coste",
	"Super Fast": "Súper Rápido",
	"Simple": "Sencillo",
	"Trusted": "Confiable",
	"Works": "Qvaring",
	"How": "Cómo",
	"Work": "Work",
	"SEND_OTP": "SEND_OTP",
	"VERIFY_OTP": "VERIFY_OTP",
	"UPDATE_WALLET_AMOUNT": "wallet amount updated successfully.",
	"INTERNAL_SERVER_ERROR": "Internal server error",
	"Mobile number is not registered, Please signup first": "El número de teléfono móvil es no está registrado, regístrese primero",
	"WRONG_PASSWORD": "Su contraseña no coincide, intente con otra",
	"TWILIO_VERIFICATION": "El código de verificación de Twilio es ",
	"ALREADY_REGISTERED": "Este número de teléfono ya está registrado",
	"INVALID_TO_NUMBER": "Numero de telefono invalido",
	"EXPIRE_OTP": "Tu OTP está vencida",
	"INVALID_OTP": "You have entered wrong OTP",
	"LOG_OUT": "Cerrar sesión correctamente",
	"USER_NOT_REGISTER": "User isn't registered",
	"USER_NOT_APPROVED": "You account hasn't been approved",
	"INVALID_USER": "Usuario inválida",
	"CORRECT_ADDRESS": "Invalid address",
	"INVALID_INPUT_AMOUNT": "Invalid amounts",
	"ADD_MONEY": "Wallet amount should be greater than transfer amount",
	"AccountNumberInvalid": "Invalid number",
	"You are inactived by admin, Please contact to admin": "Estás inactivo por el administrador, comunícate con el administrador",
	"ACCOUNTS_STATUS": "Estado de la cuenta.",
	"Recharge limit updated successfullly.": "Recharge limit updated successfullly.",
	"Operator saved successfully.": "Operator saved successfully.",
	"FAIL_USER_UPDATE": "User couldn't update",
	"FAIL_FILE_UPLOAD": "Profile picture didn't upload",
	"SUPPORTED_FILE_LENGTH": "File size should be in proper size",
	"SUCCESS_UPDATE_PASS": "Password successfully updated",
	"NOT_MATCH_OLD_PASS": "You entered wrong old password",
	"RESET_PASSWORD_MAIL": "Please check your mail inbox or spam folder for instructions regarding password reset.",
	"EMAIL_NOT_EXIST": "Your email doesn't exist",
	"NUMBER_DUPLICATE": "Phone number already exist",
	"CARD_VERIFY_FIRST": "Please verify card first",
	"Money added successfully.": "Amount added successfully.",
	"MESSAGE_SENT": "Message sent successfully",
	"DOCUMENT_UPLOADED": "Document uploaded successfully",
	"Document not found.": "Document not found.",
	"DOCUMENT_DELETE": "Document deleted successfully",
	"Card added successfully.": "Card added successfully.",
	"No record found.": "No se han encontrado registros",
	"Card delete successfully.": "Card delete successfully.",
	"Please add more card to delete this card.": "Please add more card to delete this card.",
	"Card set successfully.": "Card set successfully.",
	"Your card is not verify, Please enter correct amount.": "Your card is not verify, Please enter correct amount.",
	"Your card verified successfully": "Your card verified successfully.",
	"YOUR_CARD_ATTEPMTS": "You have exceeded your card attempt limit.",
	"error": "error",
	"Recharge_Nauta": "Recarga Nauta",
	"We_work_so": "Trabajamos para que el cliente tenga el mejor precio, la mejor atención, la mejor seguridad de sus datos personales.",
	"Cubacel_Recharge": "Recarga Cubacel",
	"Register_for_free": "Registro gratuito",
	"Register_for_free_on_our_site": "Regístrese de manera gratuita en nuestro sitio web para que pueda disfrutar de los mejores servicios en cuanto a recargas de móviles, envío de SMS y más.",
	"Send_a_Recharge": "Envíe una Recarga",
	"Send_a_Recharge_to_all": "Envíe recargas a todos los países del mundo, incluyendo los destinos más remotos. Esté más cerca de su familia.",
	"Payments": "Pagos",
	"make_Payments": "Realice pagos con VISA, MASTERCARD DISCOVER, AMERICAN EXPRESS y más.",
	"Features": "Funcionalidades",
	"Our": "Nuestras",
	"Send_recharges_Text_messages": "Envíe recargas, mensajes de Texto a su familia, Recargue su billetera.",
	"Send_refills_to_any_destination": "Envío recargas a cualquier destino, así podrá estar más cerca de su familia.",
	"Send_messages_and_contact": "Envíe mensajes y contacte con su familia de una forma muy rápida y económica.",
	"Wallet": "Billetera",
	"Top_up_your_wallet_and_make": "Recargue su billetera y haga uso de la misma para todos nuestros servicios, de una forma muy cómoda.",
	"You_can_find_all": "You can find all the thing you need to payout",
	"In_addition_to_all": "Además de todo lo mencionado con anterioridad, brindamos atención a nuestro clientes las 24 horas, así que siempre podrá resolver sus dudas.",
	"Download_on": "Descarga en",
	"App_Store": "App Store",
	"Google_Play": "Google Play",
	"Recharge_Mobile": "Recharge Mobile",
	"It_is_a_long_established": "Es una hecho ampliamente constatado que el lector se distraerá al leer el contenido de una página cuando se encuentra explorándola.",
	"Call": "Llamadas",
	"Create_Your_Account": "Crear Su Cuenta",
	"Please_enter_your_valid_mobile": "Por favor, introduzca su número de móvil válido, le enviaremos una OTP para verficarlo",
	"Continue": "Continuar",
	"Verify Your Number": "Verifique Su Número",
	"Please_enter_the_verification_code": "Por favor, introduzca el código de verificación que le fue enviado al número de móvil que facilitó",
	"Resend_Code": "REENVIAR",
	"Confirm": "Confirmar",
	"Fill_Out_the_Basic_Info": "Completar la Información Básica",
	"Please_fill_out_the_your_basic_info": "Por favor complete su información básica",
	"Done": "Hecho",
	"Crop_Image": "Recortar Imagen",
	"Cancel": "Cancelar",
	"Save": "Save",
	"USER_NOT_FOUND": "User not found",
	"Login Your Account": "Inicie Sesión en Su Cuenta",
	"Please fill your below information to login your account.": "Por favor, rellene la información de debajo para iniciar sesión en su cuenta.",
	"Forgot Password": "¿Olvidó su contraseña",
	"Don't have an account": "¿No tiene una cuenta",
	"Sign Up": "Regístrese",
	"Please enter your registered email address below to reset your password.": "Introduzca su dirección de email y le enviaremos un enlace para restablecer su contraseña.",
	"Email Address": "Dirección de Email",
	"Submit": "Submit",
	"Please fill your below information to create your account.": "Por favor, introduzca un número de móvil válido para iniciar sesión en su cuenta.",
	"Features Of Reseller": "Funcionalidades De Revendedor",
	"REG_SUCCESS": "Registered successfully",
	"CSV File Upload": "Subida de Archivo CSV",
	"content_page_when_looking": "Es una hecho ampliamente constatado que el lector se distraerá al leer el contenido de una página cuando se encuentra explorándola.",
	"Mobile_Recharge": "Recarga de Móviles",
	"English": "Inglesa",
	"Spanish": "Española",
	"Search Mobile Number": "Buscar Número de Móvil",
	"Total Amount": "Cantidad Total",
	"Accepting_this_you_accept": "Aceptándolo estará de acuerdo en que el número para realizar la recarga es el correcto. Si se equivocase, no reembolsaríamos el dinero. Por favor, compruebe el número de móvil.",
	"Proceed to Recharge": "Proceder a la recarga",
	"Recharge History": "Historial de Recarga",
	"Enter Email": "Introducir Email",
	"Recharge Nauta": "Recarga de Nauta",
	"Cubacel Recharge": "Cubacel Recharge",
	"Current Wallet Amount": "Wallet Amount",
	"Recharge Amount": "Recharge Amount",
	"Paying With": "Paying With",
	"Credit/Debit card": "Credit/Debit card",
	"Proceed": "Proceder",
	"Please Select Cards": "Please Select Cards",
	"Add Card": "Add Card",
	"Verify Card": "Verify Card",
	"Enter Amount": "Introducir Cantidad",
	"Please Add Card": "Please Add Card",
	"Pay": "Pay",
	"Transfer_amount_mobile": "Transfiera una cantidad desde un número de móvil o desde una dirección.",
	"Transfer_to": "Transferir a ",
	"Do you want to transfer in cuba": "Transfiera una cantidad desde un número de móvil o desde una dirección.",
	"Recipient Name": "Nombre del Destinatario",
	"Enter Name": "Introducir Nombre",
	"Recipient Mobile Number": "Número de Móvil del Destinatario",
	"Enter Number": "Introducir Número",
	"Enter Address": "Introducir Dirección",
	"Select Number": "Select Number",
	"Search User": "Search User",
	"Message History": "Historial de Mensajes",
	"Compose New Message": "Escribir Nuevo Mensaje",
	"Compose Message": "Escribir Mensaje",
	"Your Message": "Escribir un mensaje",
	"Close": "Cerrar",
	"Send": "Enviar",
	"My Wallet": "Mi Billetera",
	"Saved Cards": "Tarjetas Guardadas",
	"Transfer History": "Historial de Transferencia",
	"Verification": "Verificación",
	"Edit Profile": "Edit Profile",
	"Change Password": "Cambiar Contraseña",
	"Profit": "Beneficio",
	"Wallet Balance": "Saldo de la Billetera",
	"Total Recharge": "Recarga Total",
	"Add Money": "Añadir Dinero",
	"Select Transaction Type": "Seleccionar Tipo de Transacción",
	"Added From Credit Card": "Añadida desde la tarjeta de crédito",
	"Added By Admin": "Añadido por el Administrador",
	"Refund": "Reembolso",
	"Deduct By Admin": "Deducido por el Administrador",
	"Start date": "Fecha de inicio",
	"Select Start Date": "Seleccionar Fecha de Inicio",
	"Select End Date": "Seleccionar Fecha de Finalización",
	"End date": "Fecha de Finalización",
	"Search": "Buscar",
	"Reset": "Restablecer",
	"SNo": "SNo",
	"Account Number": "Account Number",
	"Transaction": "Transacción",
	"Opening Balance": "Saldo de Apertura",
	"Credit": "Crédito",
	"Debit": "Débito",
	"Closing Balance": "Saldo de Cierre",
	"Date/Time": "Fecha/Hora",
	"Download Recharge History": "Descargar Historial de Descarga",
	"Download": "Descargar",
	"Select Status": "Seleccionar estado",
	"Pending": "Pendiente",
	"Success": "Éxito",
	"Recharge Number": "Número de Recarga",
	"Recharge Operator": "Opedarod de Recarga",
	"Transfer Reference": "Referencia de Transferencia",
	"Status": "Estado",
	"Action": "Action",
	"Add New Card": "Añadir una Nueva Tarjeta",
	"Select Transfer Type": "Seleccionar Tipo de Transferencia ",
	"By Number": "Por Número",
	"By Address": "Por Dirección",
	"Transfer Number": "Transfer Number",
	"Amount": "Cantidad",
	"Address": "Dirección",
	"We need to verify your ID.": "Necesitamos verificar su ID.",
	"You_can_upload_your_password": "Puede subir su Licencia de Conducir o cualquier otro documento id emitido por un gobierno para llevar a cabo la verificación.",
	"Upload Image": "Upload Image",
	"Submit To Verify": "Enviar para Verificar",
	"Delete": "Eliminar",
	"Please wait, verification process under review.": "Por favor, espere, proceso de verificación en revisión.",
	"Update": "Actualizar",
	"Change Number": "Change Number",
	"Do you need to update your phone number": "Do you need to update your phone number",
	"Do you need to update your password": "¿Necesita actualizar su contraseña",
	"Operator Profit": "Beneficio del Operador",
	"Active Ip Address": "Dirección Ip Activa",
	"Please enter the verification code sent to your given mobile number": "Por favor, introduzca el código de verificación que le fue enviado al número de móvil que facilitó",
	"Resend Code": "Resend Code",
	"Alert": "Aviso",
	"Are you sure you want to delete this card": "¿Está seguro que desea eliminar esta tarjeta",
	"Ok": "Ok",
	"Please_Add Card": "Por favor, Añada una Tarjeta",
	"Transaction Detail": "Detalles de la Transacción",
	"Transaction Receipt": "Recibo de la Transacción",
	"Qvaring Receipt": "Recibo de Qvaring",
	"Transaction History": "Historial de Transacciones",
	"Edit_Profile": "Editar perfil",
	"My Account": "Mi Cuenta",
	"My_Ip_Address": "Mi Dirección Ip",
	"API-TOKEN": "API-TOKEN",
	"Api_link": "Enlace Api (Importar este enlace desde postman)",
	"Developer Recharge Detail Modal": "Developer Recharge Detail Modal",
	"Copy to clipboard": "Copy to clipboard",
	"SKU Code": "Código SKU",
	"USER_VERIFICATION": "User verification code is ",
	"Enter Mobile Number": "Introduzca su Número de Móvil",
	"TRANSACTION_DAILY_LIMIT": "Your transaction limit has been exceed.",
	"TRANSACTION_AMOUNT_LIMIT": "Your transaction amount limit has been exceeded.",
	"Verify_Card": "Verificar tarjeta",
	"Transaction_Receipt": "Transaction Receipt",
	"Something went wrong from server side": "Something went wrong from server side",
	"Balance": "Saldo",
	"Enter First IP": "Introducir la primera IP",
	"Enter Second IP": "Introducir la Segunda IP (opcional) Continuar",
	"Enter OTP Number": "Introduzca el número de la OTP",
	"Enter Email Address": "Introduzca su Dirección de Email",
	"Enter Password": "Introduzca su Contraseña",
	"Please enter mobile number and password to login.": "Por favor, introduzca el número de móvil y la contraseña para iniciar sesión.",
	"Please enter mobile number.": "Por favor, introduzca el número de móvil.",
	"Please enter password.": "Por favor, introduzca la contraseña.",
	"REPEAT": "REPETIR",
	"Enter your Name": "Introduzca su Nombre",
	"Enter Your Email": "Introduzca su Email",
	"success": "success",
	"Crop Image": "Crop Image",
	"Fogot Password": "Forgot Password",
	"You have reached your maximum instant recharge amount limit of today.": "You have reached your maximum instant recharge amount limit of today.",
	"Password should be contain lowerCase, upperCase, symbol, numeric.": "Password should be contain lowerCase, upperCase, symbol, numeric.",
	"The mobile number field is mandatory": "El campo de número de móvil es obligatorio",
	"Operator is required.": "Se requiere un Operador.",
	"Recharge plan is required.": "Se requiere un plan de recarga.",
	"Please enter a valid number.": "Ingrese un número correcto.",
	"All rights reserved": "Todos los derechos reservados",
	"Password_message_should_be": "Password should contain lower case, upper case, symbol, numeric.",
	"The password field is mandatory": "The password field is mandatory",
	
	"Minimum length 8 character": "Password length should not be  less than 8 characters.",
	"The email field is mandatory":"El campo de email es obligatorio",
	"Please enter a valid email address":"Please enter a valid email address",
	"The otp field is mandatory":"El campo otp es obligatorio",
	"The user name field is mandatory":"El campo de nombre de usuario es obligatorio",
	"User name length must be at least 2 characters long":"User name length must be at least 2 characters long",
	"User name length must be less than or equal to 255 characters long":"User name length must be less than or equal to 255 characters long",
	"OTP verified successfully" : "OTP verificada con éxito.",
	"OTP sent successfully" : "OTP enviada con éxito.",
	"No record found" : "No se han encontrado registros",
	"Message history not found" : "Historial de mensajes no encontrado",
	"Enter your message 2-250 characters" : "Por favor, introduzca el texto para enviar un nuevo mensaje.",
	"Add money to wallet from your card." : "Please add money from your card.",
	"Reseller Commission" : "Comisión de Revendedor",
	"My Profile" : "Mi Perfil",
	"Please enter at least 2 characters." : "La longitud del mensaje tiene que ser, al menos, de 2 caracteres.",
	"IP_NOT_EXIST": "Requested Ip is not verify, Please verify it.",
	"The old password field is mandatory" : "Por favor, introduzca la contraseña antigua",
	"The confirm password field is mandatory" : "Por favor, vuelva a introducir la contraseña.",
	"Enter confirm password same as new password" : "La contraseña de confirmación debería coincidir con la contraseña.",
	"INVALID_EMAIL": "You have entered invalid credentials.",
	"Your monthly message limit exceeded": "Your monthly message limit exceeded",
	"Session expired": "Session expired",
	"Please enter your email.": "Please enter your email.",
	"Recharge_amount_is_greater": "La cantidad de recarga es mayor que la cantidad que hay en su cartera. Por favor, contacte con el administrador.",
	"Please_acknowledge_you": "La cantidad de recarga es mayor que la cantidad que hay en su cartera. Por favor, contacte con el administrador.",
	"Please enter new password": "Por favor, introduzca la nueva contraseña",
	"ENVALID_INPUT_AMOUNT": "Please enter valid amount",


	"Enter the receiver mobile number": "Enter the receiver mobile number",
	"Enter the receiver email": "Enter the receiver email"
	
}